\relax 
\citation{garcia14my,nairat2011character}
\citation{garcia14my}
\citation{FSM_Booth}
\citation{garcia14my}
\@writefile{toc}{\contentsline {title}{How the world was MADE: parametrisation of evolved agent-based models for backstory generation}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{R.\nobreakspace  {}H. Garc\'ia-Ortega\unskip {} \and P. Garc\'ia-S\'anchez\unskip {} \and J.\nobreakspace  {}J. Merelo\unskip {} \and M.\nobreakspace  {}G. Arenas\unskip {} \and P.\nobreakspace  {}A.\nobreakspace  {} Castillo\unskip {} \and A.\nobreakspace  {}M. Mora\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{togelius2011search}
\citation{arinbjarnar2009critical}
\citation{meehan1976metanovel}
\citation{lebowitz1985story}
\citation{turner2014creative}
\citation{riedl2008toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\newlabel{sec:sota}{{2}{2}}
\citation{garry2005archetypes}
\citation{swartjes2007emergent}
\citation{nairat2011character}
\citation{cioffi2012evolutionary}
\citation{garcia14my}
\citation{morrell2006between}
\citation{morrell2006between}
\citation{garcia14my}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\newlabel{sec:met}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem characterisation}{4}}
\newlabel{subsec:idio}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter effects}{4}}
\newlabel{subsec:params}{{3.2}{4}}
\citation{garcia14my}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Converting logs to stories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{6}}
\newlabel{sec:exp}{{4}{6}}
\citation{garcia14my}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}}
\newlabel{sec:res}{{5}{7}}
\citation{garcia14my}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the experiments.}}{8}}
\newlabel{tab:parameters}{{1}{8}}
\newlabel{fig:e1_p}{{1(a)}{9}}
\newlabel{sub@fig:e1_p}{{(a)}{9}}
\newlabel{fig:e2_p}{{1(b)}{9}}
\newlabel{sub@fig:e2_p}{{(b)}{9}}
\newlabel{fig:e3_p}{{1(c)}{9}}
\newlabel{sub@fig:e3_p}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for parameter P (number of profiles)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 1: Villain}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 2: Hero}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 3: Avenger}}}}{9}}
\newlabel{fig:boxplotsP}{{1}{9}}
\newlabel{fig:e1_d}{{2(a)}{9}}
\newlabel{sub@fig:e1_d}{{(a)}{9}}
\newlabel{fig:e2_d}{{2(b)}{9}}
\newlabel{sub@fig:e2_d}{{(b)}{9}}
\newlabel{fig:e3_d}{{2(c)}{9}}
\newlabel{sub@fig:e3_d}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for the number of days (parameter D).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 1: Villain}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 2: Hero}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 3: Avenger}}}}{9}}
\newlabel{fig:boxplotsD}{{2}{9}}
\newlabel{fig:e1_f}{{3(a)}{9}}
\newlabel{sub@fig:e1_f}{{(a)}{9}}
\newlabel{fig:e2_f}{{3(b)}{9}}
\newlabel{sub@fig:e2_f}{{(b)}{9}}
\newlabel{fig:e3_f}{{3(c)}{9}}
\newlabel{sub@fig:e3_f}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots for food amount (parameter F)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 1: Villain}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 2: Hero}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 3: Avenger}}}}{9}}
\newlabel{fig:boxplotsF}{{3}{9}}
\newlabel{fig:e1_w}{{4(a)}{10}}
\newlabel{sub@fig:e1_w}{{(a)}{10}}
\newlabel{fig:e2_w}{{4(b)}{10}}
\newlabel{sub@fig:e2_w}{{(b)}{10}}
\newlabel{fig:e3_w}{{4(c)}{10}}
\newlabel{sub@fig:e3_w}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots for world size (parameter W)}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 1: Villain}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 2: Hero}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 3: Avenger}}}}{10}}
\newlabel{fig:boxplotsW}{{4}{10}}
\newlabel{fig:e1_s}{{5(a)}{10}}
\newlabel{sub@fig:e1_s}{{(a)}{10}}
\newlabel{fig:e2_s}{{5(b)}{10}}
\newlabel{sub@fig:e2_s}{{(b)}{10}}
\newlabel{fig:e3_s}{{5(c)}{10}}
\newlabel{sub@fig:e3_s}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots for GA population size (parameter S)}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 1: Villain}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 2: Hero}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Scenario 3: Avenger}}}}{10}}
\newlabel{fig:boxplotsS}{{5}{10}}
\bibstyle{splncs}
\bibdata{garcia_ortega}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{garcia14my}{1}
\bibcite{nairat2011character}{2}
\bibcite{FSM_Booth}{3}
\bibcite{togelius2011search}{4}
\bibcite{arinbjarnar2009critical}{5}
\bibcite{meehan1976metanovel}{6}
\bibcite{lebowitz1985story}{7}
\bibcite{turner2014creative}{8}
\bibcite{riedl2008toward}{9}
\bibcite{garry2005archetypes}{10}
\bibcite{swartjes2007emergent}{11}
\bibcite{cioffi2012evolutionary}{12}
\bibcite{morrell2006between}{13}
